{
  "name": "mulroy-recipes-tanstack-frontend",
  "main": "./src/server.ts",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "enable_request_signal",
    "nodejs_compat"
  ],
  "vars": {
    "MY_VAR": "Hello from Cloudflare Prod",
    "BETTER_AUTH_URL": "mulroy-recipes-tanstack-frontend.dillon-mulroy.workers.dev",
    "NODE_ENV": "production"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNC_BACKEND_DO",
        "class_name": "SyncBackendDO"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mulroy-recipes-d1",
      "database_id": "71fc777a-3b1f-4052-889a-eeeec5311c1f",
      "migrations_dir": "./src/lib/db/.drizzle"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SyncBackendDO"
      ]
    }
  ],
  "env": {
    "dev": {
      "name": "mulroy-recipes-tanstack-frontend-dev",
      "durable_objects": {
        "bindings": [
          {
            "name": "SYNC_BACKEND_DO",
            "class_name": "SyncBackendDO"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "SyncBackendDO"
          ]
        }
      ],
      "vars": {
        "MY_VAR": "Hello from Cloudflare Dev",
        "BETTER_AUTH_URL": "mulroy-recipes-tanstack-frontend-dev.dillon-mulroy.workers.dev",
        "NODE_ENV": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mulroy-recipes-d1-dev",
          "database_id": "2f6c94c1-4ec9-4c3e-be37-30f8a85bab80",
          "migrations_dir": "./src/lib/db/.drizzle"
        }
      ]
    }
  }
}
